{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".kilocode/rules/memory-bank/tasks.md": [
      {
        "type": "Secret Keyword",
        "filename": ".kilocode/rules/memory-bank/tasks.md",
        "hashed_secret": "87e8323770124201d120dec73001646e181ad2fb",
        "is_verified": false,
        "line_number": 744
      }
    ],
    "SECURITY_INCIDENT_REPORT.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "SECURITY_INCIDENT_REPORT.md",
        "hashed_secret": "77b509eb79d8eb6b80d20396cd4157e6f6c9c092",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "SECURITY_INCIDENT_REPORT.md",
        "hashed_secret": "37258debf9ce845d7631783dc8ee354b26c1d08a",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "SECURITY_INCIDENT_REPORT.md",
        "hashed_secret": "a785481a3162009897c5c03a139ad67a199523e2",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": "SECURITY_INCIDENT_REPORT.md",
        "hashed_secret": "2c2b87d81dff795e63241dab445107510cc905aa",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "apps/home-automation/home-assistant/external-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/home-automation/home-assistant/external-secret.yaml",
        "hashed_secret": "225364ca96146dea19628230f5828552f47b3e7f",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/home-automation/home-assistant/external-secret.yaml",
        "hashed_secret": "524676f6a04d04e19e05172baca4d0a9a00b4351",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/home-automation/home-assistant/external-secret.yaml",
        "hashed_secret": "02570567fe179dd58c7a27c60ae0252c9f4183af",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/home-automation/home-assistant/external-secret.yaml",
        "hashed_secret": "c632ba762c3e9c21daa8840bc13b72d4fd078743",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/home-automation/home-assistant/external-secret.yaml",
        "hashed_secret": "37aa551bc424f19627eebad695585ed22397de5e",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/home-automation/home-assistant/external-secret.yaml",
        "hashed_secret": "ace6cc1e096503d7a36635a97cd1c82b309f89e2",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/home-automation/home-assistant/external-secret.yaml",
        "hashed_secret": "3f2df46921dd8e2c36e2ce85238705ac0774c74a",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/home-automation/home-assistant/external-secret.yaml",
        "hashed_secret": "83ff9f4e0d16d61727cbdf47d769fb707b652217",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/home-automation/home-assistant/external-secret.yaml",
        "hashed_secret": "c2e90324237c7acf45553b5e244c364e5a31f91c",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/home-automation/home-assistant/external-secret.yaml",
        "hashed_secret": "9de8ffafcde513fa5171292c68b0a3fe707f66c9",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "bootstrap-config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "bootstrap-config.yaml",
        "hashed_secret": "e87e358e6b848d600f2004b6b4712e3398635f57",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "charts/authentik-proxy-config/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/authentik-proxy-config/values.yaml",
        "hashed_secret": "015f605f52a7cc9248d42bab9d49ec8aac2fb701",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/authentik-proxy-config/values.yaml",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/authentik-proxy-config/values.yaml",
        "hashed_secret": "1e06b804d52ea6d5d4e8b27b0e460c2055ea43ed",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "charts/gitops-lifecycle-management/templates/external-secrets/authentik-token-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/gitops-lifecycle-management/templates/external-secrets/authentik-token-secret.yaml",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "charts/gitops-lifecycle-management/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/gitops-lifecycle-management/values.yaml",
        "hashed_secret": "45cf44dd5c68a733e7c9eb2a9f9d5ed51ba80913",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/gitops-lifecycle-management/values.yaml",
        "hashed_secret": "53ae15a753d3b06ccdd5237c44ec3539b6ce2e3b",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/gitops-lifecycle-management/values.yaml",
        "hashed_secret": "2b849acb4dd3203cc3f116ef024098c9e6e753c5",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/gitops-lifecycle-management/values.yaml",
        "hashed_secret": "7f263e6bc57af64923309e80633aef3057e6de48",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/gitops-lifecycle-management/values.yaml",
        "hashed_secret": "ec64569b0483b6ae2b4a0611617481ceb4567e91",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/gitops-lifecycle-management/values.yaml",
        "hashed_secret": "330c35448106a7dbeced44093c850b2b63594b07",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/gitops-lifecycle-management/values.yaml",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/gitops-lifecycle-management/values.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 167
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/gitops-lifecycle-management/values.yaml",
        "hashed_secret": "5c81a4f5ee23ebffa0724a22a040c54e6cb9d7c5",
        "is_verified": false,
        "line_number": 174
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/gitops-lifecycle-management/values.yaml",
        "hashed_secret": "9212143d15b178733bf58c9c002db54130467ac0",
        "is_verified": false,
        "line_number": 490
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/gitops-lifecycle-management/values.yaml",
        "hashed_secret": "880e325b71216d75463ac740b06c164a4719665f",
        "is_verified": false,
        "line_number": 498
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/gitops-lifecycle-management/values.yaml",
        "hashed_secret": "865092838a6f11962f2d719f49198c4de82d4160",
        "is_verified": false,
        "line_number": 503
      }
    ],
    "docs/AUTHENTIK_TOKEN_QUICK_REFERENCE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/AUTHENTIK_TOKEN_QUICK_REFERENCE.md",
        "hashed_secret": "44044df64bc811931ec28d968365d78a7ce207c8",
        "is_verified": false,
        "line_number": 125
      }
    ],
    "docs/TASKFILE_NATIVE_BOOTSTRAP.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/TASKFILE_NATIVE_BOOTSTRAP.md",
        "hashed_secret": "1fbaa70b313da470b3d00e5dbc4bfe3a2480eaa0",
        "is_verified": false,
        "line_number": 441
      }
    ],
    "docs/reference/advanced-configuration.md": [
      {
        "type": "Private Key",
        "filename": "docs/reference/advanced-configuration.md",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 159
      }
    ],
    "infrastructure/authentik-proxy/external-outpost-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/authentik-proxy/external-outpost-secret.yaml",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "infrastructure/authentik-proxy/ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/authentik-proxy/ingress.yaml",
        "hashed_secret": "88ac10d8c2d8314edce67f9a8b84df632febcd92",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "infrastructure/authentik-proxy/secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/authentik-proxy/secret.yaml",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "infrastructure/authentik/bootstrap-helmrelease.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/authentik/bootstrap-helmrelease.yaml",
        "hashed_secret": "1a5e782255adfbd8d87d399be7ba3eaf842d14a6",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "infrastructure/authentik/external-secret-admin-credentials.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/authentik/external-secret-admin-credentials.yaml",
        "hashed_secret": "249ba36000029bbe97499c03db5a9001f6b734ec",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/authentik/external-secret-admin-credentials.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/authentik/external-secret-admin-credentials.yaml",
        "hashed_secret": "a88b7dcd1a9e3e17770bbaa6d7515b31a2d7e85d",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "infrastructure/authentik/external-secret-admin-token-enhanced.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/authentik/external-secret-admin-token-enhanced.yaml",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "infrastructure/authentik/external-secret-admin-user.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/authentik/external-secret-admin-user.yaml",
        "hashed_secret": "249ba36000029bbe97499c03db5a9001f6b734ec",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/authentik/external-secret-admin-user.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/authentik/external-secret-admin-user.yaml",
        "hashed_secret": "a88b7dcd1a9e3e17770bbaa6d7515b31a2d7e85d",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/authentik/external-secret-admin-user.yaml",
        "hashed_secret": "81736358b1645103ae83247b10c5f82af641ddfc",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/authentik/external-secret-admin-user.yaml",
        "hashed_secret": "21c50805b553b7a40e48394a5d77d442587ddee2",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "infrastructure/authentik/external-secret-config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/authentik/external-secret-config.yaml",
        "hashed_secret": "83ff9f4e0d16d61727cbdf47d769fb707b652217",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/authentik/external-secret-config.yaml",
        "hashed_secret": "6eaaea8f6af542e9b6437e80880aab470d7920e3",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/authentik/external-secret-config.yaml",
        "hashed_secret": "1665da897cb36224dec4a02016f7e3144aad644a",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/authentik/external-secret-config.yaml",
        "hashed_secret": "a67264e386b4e16779d0cd862ef8daedbd1fc4de",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/authentik/external-secret-config.yaml",
        "hashed_secret": "1544cdc8fee8460cc268b2c57054f4ec8a83e210",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/authentik/external-secret-config.yaml",
        "hashed_secret": "2d0be9897158088a43961ad096a1b28ac1617655",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/authentik/external-secret-config.yaml",
        "hashed_secret": "048eb5ba12055dcca5a79ced336a9ced8a0be285",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/authentik/external-secret-config.yaml",
        "hashed_secret": "1c5bccb9f5f14fc604217e71e0845f755e4713b3",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "infrastructure/authentik/external-secret-db.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/authentik/external-secret-db.yaml",
        "hashed_secret": "249ba36000029bbe97499c03db5a9001f6b734ec",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/authentik/external-secret-db.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "infrastructure/authentik/external-secret-postgresql-superuser.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/authentik/external-secret-postgresql-superuser.yaml",
        "hashed_secret": "249ba36000029bbe97499c03db5a9001f6b734ec",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/authentik/external-secret-postgresql-superuser.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "infrastructure/authentik/ingress-internal.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/authentik/ingress-internal.yaml",
        "hashed_secret": "b9b8601f2c90d0d190b4813fb514688f2a3ea7aa",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "infrastructure/authentik/ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/authentik/ingress.yaml",
        "hashed_secret": "1a5e782255adfbd8d87d399be7ba3eaf842d14a6",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "infrastructure/authentik/operational-helmrelease.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/authentik/operational-helmrelease.yaml",
        "hashed_secret": "1a5e782255adfbd8d87d399be7ba3eaf842d14a6",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "infrastructure/authentik/token-monitoring-simple.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/authentik/token-monitoring-simple.yaml",
        "hashed_secret": "015f605f52a7cc9248d42bab9d49ec8aac2fb701",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/authentik/token-monitoring-simple.yaml",
        "hashed_secret": "533dab27f4d556e29674f12952685112522278d2",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "infrastructure/authentik/token-rotation-configmap.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/authentik/token-rotation-configmap.yaml",
        "hashed_secret": "a15fde5173db39a4c2c8783e4d7156b3ada81867",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/authentik/token-rotation-configmap.yaml",
        "hashed_secret": "16798d0af543a1c0b5de19b795219f2879825418",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "infrastructure/cert-manager-issuers/cluster-issuer.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/cert-manager-issuers/cluster-issuer.yaml",
        "hashed_secret": "8e7b296bab33720866e2867d96d7a2ac7dd612fb",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "infrastructure/cilium-bgp/bgp-policy-bgp-only.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/cilium-bgp/bgp-policy-bgp-only.yaml",
        "hashed_secret": "8f5c245a3bee403d37f3e91b17d53f8d53186ec2",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/cilium-bgp/bgp-policy-bgp-only.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 118
      }
    ],
    "infrastructure/cilium-bgp/bgp-policy-legacy.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/cilium-bgp/bgp-policy-legacy.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "infrastructure/cilium-bgp/bgp-policy-minimal.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/cilium-bgp/bgp-policy-minimal.yaml",
        "hashed_secret": "8f5c245a3bee403d37f3e91b17d53f8d53186ec2",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/cilium-bgp/bgp-policy-minimal.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "infrastructure/cilium-bgp/bgp-policy-v1.17.6-fixed.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/cilium-bgp/bgp-policy-v1.17.6-fixed.yaml",
        "hashed_secret": "8f5c245a3bee403d37f3e91b17d53f8d53186ec2",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/cilium-bgp/bgp-policy-v1.17.6-fixed.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "infrastructure/cilium-bgp/bgp-policy.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/cilium-bgp/bgp-policy.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "infrastructure/cloudflare-tunnel/deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/cloudflare-tunnel/deployment.yaml",
        "hashed_secret": "380d9a1f9af4c729c59a1e7289d2a62a354e6f51",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "infrastructure/cloudflare-tunnel/external-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/cloudflare-tunnel/external-secret.yaml",
        "hashed_secret": "749dcc9e92f723c96ed4a3a908ded1bc559c66a9",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "infrastructure/cnpg-operator/webhook-certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/cnpg-operator/webhook-certificate.yaml",
        "hashed_secret": "49aee92b23f29ccc1898c0888af9706339102f48",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "infrastructure/external-dns-internal/external-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/external-dns-internal/external-secret.yaml",
        "hashed_secret": "1c6c7f7bb268b9a9ab77d7c5cfc11f4a02e0ec8d",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "infrastructure/external-dns-unifi/external-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/external-dns-unifi/external-secret.yaml",
        "hashed_secret": "1c6c7f7bb268b9a9ab77d7c5cfc11f4a02e0ec8d",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "infrastructure/external-dns/helmrelease.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/external-dns/helmrelease.yaml",
        "hashed_secret": "072f1d84318b6b673084231351259a10b885636a",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "infrastructure/external-dns/rbac.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/external-dns/rbac.yaml",
        "hashed_secret": "8e7b296bab33720866e2867d96d7a2ac7dd612fb",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "infrastructure/external-secrets/external-secrets-operator.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/external-secrets/external-secrets-operator.yaml",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "infrastructure/flux-webhook/external-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/flux-webhook/external-secret.yaml",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "infrastructure/flux-webhook/ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/flux-webhook/ingress.yaml",
        "hashed_secret": "2b605fce9ae5bc939f3c122ff2fa8d1ccf95d681",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "infrastructure/gitops-lifecycle-management/helmrelease.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/gitops-lifecycle-management/helmrelease.yaml",
        "hashed_secret": "330c35448106a7dbeced44093c850b2b63594b07",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/gitops-lifecycle-management/helmrelease.yaml",
        "hashed_secret": "53ae15a753d3b06ccdd5237c44ec3539b6ce2e3b",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/gitops-lifecycle-management/helmrelease.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 167
      }
    ],
    "infrastructure/longhorn/backup-target-patch.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/longhorn/backup-target-patch.yaml",
        "hashed_secret": "8b8aa8cb870f3f1fa8a6f0f427a94ee5e508ccf8",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "infrastructure/longhorn/external-secret-s3.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/longhorn/external-secret-s3.yaml",
        "hashed_secret": "de5068b78c0cbdd88c750ee40feeaae1b465a517",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/longhorn/external-secret-s3.yaml",
        "hashed_secret": "8956265d216d474a080edaa97880d37fc1386f33",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "infrastructure/longhorn/helmrelease.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/longhorn/helmrelease.yaml",
        "hashed_secret": "8b8aa8cb870f3f1fa8a6f0f427a94ee5e508ccf8",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "infrastructure/onepassword-connect/deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/onepassword-connect/deployment.yaml",
        "hashed_secret": "ae5b243b97908b9ef8b852d5a851eb1716b6095d",
        "is_verified": false,
        "line_number": 129
      }
    ],
    "infrastructure/postgresql-cluster/cluster.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/postgresql-cluster/cluster.yaml",
        "hashed_secret": "b2ded09d34bbba996433a0dba644918cfc02bd8a",
        "is_verified": false,
        "line_number": 164
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/postgresql-cluster/cluster.yaml",
        "hashed_secret": "87cf71e830ebcb6da49b67210b4cf11a3be79502",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/postgresql-cluster/cluster.yaml",
        "hashed_secret": "e836ea8bfbd48044fcb25cdce450c20d708f75c2",
        "is_verified": false,
        "line_number": 167
      }
    ],
    "infrastructure/postgresql-cluster/external-secret-s3-backup.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/postgresql-cluster/external-secret-s3-backup.yaml",
        "hashed_secret": "de5068b78c0cbdd88c750ee40feeaae1b465a517",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/postgresql-cluster/external-secret-s3-backup.yaml",
        "hashed_secret": "8956265d216d474a080edaa97880d37fc1386f33",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "infrastructure/postgresql-cluster/external-secret-superuser.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/postgresql-cluster/external-secret-superuser.yaml",
        "hashed_secret": "249ba36000029bbe97499c03db5a9001f6b734ec",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/postgresql-cluster/external-secret-superuser.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "scripts/bootstrap-k8s-secrets.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/bootstrap-k8s-secrets.sh",
        "hashed_secret": "bdfa1c955b84a3ecd137ecf40957d82c9c8e892c",
        "is_verified": false,
        "line_number": 205
      }
    ],
    "scripts/bootstrap-secrets.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/bootstrap-secrets.sh",
        "hashed_secret": "bdfa1c955b84a3ecd137ecf40957d82c9c8e892c",
        "is_verified": false,
        "line_number": 413
      }
    ],
    "scripts/create-cloudflare-tunnel-credentials.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/create-cloudflare-tunnel-credentials.sh",
        "hashed_secret": "88b33e4e12f75ac8bf792aebde41f1a090f3a612",
        "is_verified": false,
        "line_number": 264
      }
    ],
    "scripts/retrieve-talos-secrets.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/retrieve-talos-secrets.sh",
        "hashed_secret": "3a2cf6a7f526ae1c85299ce0c2350b7ca1d0139c",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "scripts/token-management/update-1password-token.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/token-management/update-1password-token.sh",
        "hashed_secret": "6bdfc476cd5b04260c74d58ad0e3d35624054a93",
        "is_verified": false,
        "line_number": 170
      }
    ],
    "scripts/validate-cloudflare-tunnel-setup.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/validate-cloudflare-tunnel-setup.sh",
        "hashed_secret": "88b33e4e12f75ac8bf792aebde41f1a090f3a612",
        "is_verified": false,
        "line_number": 99
      }
    ],
    "tests/token-management/test_authentik_token_manager.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/token-management/test_authentik_token_manager.py",
        "hashed_secret": "ce4303f6b22257d9c9cf314ef1dee4707c6e1c13",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/token-management/test_authentik_token_manager.py",
        "hashed_secret": "5012b45bf3c0f7697512d35eaeff4c0029a93956",
        "is_verified": false,
        "line_number": 48
      }
    ]
  },
  "generated_at": "2025-08-08T22:58:16Z"
}
