üÂ©”úπ_«˙QstUu≤ı§\h‹`∂¢8r˚ùHTTP/2.0 200 OK
Connection: close
Audit-Id: 6bd43789-bb57-4df6-9cb5-c24dbe7f67ac
Cache-Control: public
Content-Type: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList
Date: Thu, 14 Aug 2025 18:17:11 GMT
Etag: "F2CF8ACE3AF217DEA2F965FEC6B1F673D814D076DA8202E1FAE6B7C6997716B5D2125F5FE3DDD6AD2F7F4159EB47E1D73AA3B2F6BA132E499BBAA0407404C8D7"
Vary: Accept
X-From-Cache: 1
X-Kubernetes-Pf-Flowschema-Uid: d5563270-3971-4acb-a8f8-81e0ebed77f4
X-Kubernetes-Pf-Prioritylevel-Uid: 6e2d1e76-8244-4e91-8093-705a35e23e86
X-Varied-Accept: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList,application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList,application/json

{"kind":"APIGroupDiscoveryList","apiVersion":"apidiscovery.k8s.io/v2","metadata":{},"items":[{"metadata":{"name":"apiregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"apiservices","responseKind":{"group":"","version":"","kind":"APIService"},"scope":"Cluster","singularResource":"apiservice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"APIService"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"apps","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"controllerrevisions","responseKind":{"group":"","version":"","kind":"ControllerRevision"},"scope":"Namespaced","singularResource":"controllerrevision","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"daemonsets","responseKind":{"group":"","version":"","kind":"DaemonSet"},"scope":"Namespaced","singularResource":"daemonset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ds"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"DaemonSet"},"verbs":["get","patch","update"]}]},{"resource":"deployments","responseKind":{"group":"","version":"","kind":"Deployment"},"scope":"Namespaced","singularResource":"deployment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["deploy"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"Deployment"},"verbs":["get","patch","update"]}]},{"resource":"replicasets","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"scope":"Namespaced","singularResource":"replicaset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["rs"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"verbs":["get","patch","update"]}]},{"resource":"statefulsets","responseKind":{"group":"","version":"","kind":"StatefulSet"},"scope":"Namespaced","singularResource":"statefulset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sts"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"StatefulSet"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"events.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"events","responseKind":{"group":"","version":"","kind":"Event"},"scope":"Namespaced","singularResource":"event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"]}],"freshness":"Current"}]},{"metadata":{"name":"authentication.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"selfsubjectreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectReview"},"scope":"Cluster","singularResource":"selfsubjectreview","verbs":["create"]},{"resource":"tokenreviews","responseKind":{"group":"","version":"","kind":"TokenReview"},"scope":"Cluster","singularResource":"tokenreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"localsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"LocalSubjectAccessReview"},"scope":"Namespaced","singularResource":"localsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectAccessReview"},"scope":"Cluster","singularResource":"selfsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectrulesreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectRulesReview"},"scope":"Cluster","singularResource":"selfsubjectrulesreview","verbs":["create"]},{"resource":"subjectaccessreviews","responseKind":{"group":"","version":"","kind":"SubjectAccessReview"},"scope":"Cluster","singularResource":"subjectaccessreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"autoscaling","creationTimestamp":null},"versions":[{"version":"v2","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"batch","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"cronjobs","responseKind":{"group":"","version":"","kind":"CronJob"},"scope":"Namespaced","singularResource":"cronjob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CronJob"},"verbs":["get","patch","update"]}]},{"resource":"jobs","responseKind":{"group":"","version":"","kind":"Job"},"scope":"Namespaced","singularResource":"job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Job"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"certificates.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"certificatesigningrequests","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"scope":"Cluster","singularResource":"certificatesigningrequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"subresources":[{"subresource":"approval","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"ingressclasses","responseKind":{"group":"","version":"","kind":"IngressClass"},"scope":"Cluster","singularResource":"ingressclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"ingresses","responseKind":{"group":"","version":"","kind":"Ingress"},"scope":"Namespaced","singularResource":"ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Ingress"},"verbs":["get","patch","update"]}]},{"resource":"networkpolicies","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"networkpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"]}],"freshness":"Current"}]},{"metadata":{"name":"policy","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"poddisruptionbudgets","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"scope":"Namespaced","singularResource":"poddisruptionbudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"rbac.authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"clusterrolebindings","responseKind":{"group":"","version":"","kind":"ClusterRoleBinding"},"scope":"Cluster","singularResource":"clusterrolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"clusterroles","responseKind":{"group":"","version":"","kind":"ClusterRole"},"scope":"Cluster","singularResource":"clusterrole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"rolebindings","responseKind":{"group":"","version":"","kind":"RoleBinding"},"scope":"Namespaced","singularResource":"rolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"roles","responseKind":{"group":"","version":"","kind":"Role"},"scope":"Namespaced","singularResource":"role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"storage.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"csidrivers","responseKind":{"group":"","version":"","kind":"CSIDriver"},"scope":"Cluster","singularResource":"csidriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csinodes","responseKind":{"group":"","version":"","kind":"CSINode"},"scope":"Cluster","singularResource":"csinode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csistoragecapacities","responseKind":{"group":"","version":"","kind":"CSIStorageCapacity"},"scope":"Namespaced","singularResource":"csistoragecapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"storageclasses","responseKind":{"group":"","version":"","kind":"StorageClass"},"scope":"Cluster","singularResource":"storageclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"]},{"resource":"volumeattachments","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"scope":"Cluster","singularResource":"volumeattachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"admissionregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"mutatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"MutatingWebhookConfiguration"},"scope":"Cluster","singularResource":"mutatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingadmissionpolicies","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"scope":"Cluster","singularResource":"validatingadmissionpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"verbs":["get","patch","update"]}]},{"resource":"validatingadmissionpolicybindings","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicyBinding"},"scope":"Cluster","singularResource":"validatingadmissionpolicybinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"ValidatingWebhookConfiguration"},"scope":"Cluster","singularResource":"validatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]}],"freshness":"Current"}]},{"metadata":{"name":"apiextensions.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"customresourcedefinitions","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"scope":"Cluster","singularResource":"customresourcedefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"scheduling.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"priorityclasses","responseKind":{"group":"","version":"","kind":"PriorityClass"},"scope":"Cluster","singularResource":"priorityclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"]}],"freshness":"Current"}]},{"metadata":{"name":"coordination.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"leases","responseKind":{"group":"","version":"","kind":"Lease"},"scope":"Namespaced","singularResource":"lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"node.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"runtimeclasses","responseKind":{"group":"","version":"","kind":"RuntimeClass"},"scope":"Cluster","singularResource":"runtimeclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"discovery.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"endpointslices","responseKind":{"group":"","version":"","kind":"EndpointSlice"},"scope":"Namespaced","singularResource":"endpointslice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"flowcontrol.apiserver.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta3","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"acme.cert-manager.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"challenges","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Challenge"},"scope":"Namespaced","singularResource":"challenge","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"subresources":[{"subresource":"status","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Challenge"},"verbs":["get","patch","update"]}]},{"resource":"orders","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Order"},"scope":"Namespaced","singularResource":"order","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"subresources":[{"subresource":"status","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Order"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"barmancloud.cnpg.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"objectstores","responseKind":{"group":"barmancloud.cnpg.io","version":"v1","kind":"ObjectStore"},"scope":"Namespaced","singularResource":"objectstore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"barmancloud.cnpg.io","version":"v1","kind":"ObjectStore"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"cert-manager.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"certificaterequests","responseKind":{"group":"cert-manager.io","version":"v1","kind":"CertificateRequest"},"scope":"Namespaced","singularResource":"certificaterequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cr","crs"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"CertificateRequest"},"verbs":["get","patch","update"]}]},{"resource":"certificates","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Certificate"},"scope":"Namespaced","singularResource":"certificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cert","certs"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Certificate"},"verbs":["get","patch","update"]}]},{"resource":"clusterissuers","responseKind":{"group":"cert-manager.io","version":"v1","kind":"ClusterIssuer"},"scope":"Cluster","singularResource":"clusterissuer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ciss"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"ClusterIssuer"},"verbs":["get","patch","update"]}]},{"resource":"issuers","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Issuer"},"scope":"Namespaced","singularResource":"issuer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["iss"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Issuer"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"cilium.io","creationTimestamp":null},"versions":[{"version":"v2","resources":[{"resource":"ciliumclusterwidenetworkpolicies","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumClusterwideNetworkPolicy"},"scope":"Cluster","singularResource":"ciliumclusterwidenetworkpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ccnp"],"categories":["cilium","ciliumpolicy"],"subresources":[{"subresource":"status","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumClusterwideNetworkPolicy"},"verbs":["get","patch","update"]}]},{"resource":"ciliumendpoints","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumEndpoint"},"scope":"Namespaced","singularResource":"ciliumendpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cep","ciliumep"],"categories":["cilium"]},{"resource":"ciliumexternalworkloads","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumExternalWorkload"},"scope":"Cluster","singularResource":"ciliumexternalworkload","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cew"],"categories":["cilium"],"subresources":[{"subresource":"status","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumExternalWorkload"},"verbs":["get","patch","update"]}]},{"resource":"ciliumidentities","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumIdentity"},"scope":"Cluster","singularResource":"ciliumidentity","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ciliumid"],"categories":["cilium"],"subresources":[{"subresource":"status","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumIdentity"},"verbs":["get","patch","update"]}]},{"resource":"ciliumnetworkpolicies","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumNetworkPolicy"},"scope":"Namespaced","singularResource":"ciliumnetworkpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cnp","ciliumnp"],"categories":["cilium","ciliumpolicy"],"subresources":[{"subresource":"status","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumNetworkPolicy"},"verbs":["get","patch","update"]}]},{"resource":"ciliumnodeconfigs","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumNodeConfig"},"scope":"Namespaced","singularResource":"ciliumnodeconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cilium"]},{"resource":"ciliumnodes","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumNode"},"scope":"Cluster","singularResource":"ciliumnode","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cn","ciliumn"],"categories":["cilium"],"subresources":[{"subresource":"status","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumNode"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v2alpha1","resources":[{"resource":"ciliumbgpadvertisements","responseKind":{"group":"cilium.io","version":"v2alpha1","kind":"CiliumBGPAdvertisement"},"scope":"Cluster","singularResource":"ciliumbgpadvertisement","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cbgpadvert"],"categories":["cilium","ciliumbgp"]},{"resource":"ciliumbgpclusterconfigs","responseKind":{"group":"cilium.io","version":"v2alpha1","kind":"CiliumBGPClusterConfig"},"scope":"Cluster","singularResource":"ciliumbgpclusterconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cbgpcluster"],"categories":["cilium","ciliumbgp"],"subresources":[{"subresource":"status","responseKind":{"group":"cilium.io","version":"v2alpha1","kind":"CiliumBGPClusterConfig"},"verbs":["get","patch","update"]}]},{"resource":"ciliumbgpnodeconfigoverrides","responseKind":{"group":"cilium.io","version":"v2alpha1","kind":"CiliumBGPNodeConfigOverride"},"scope":"Cluster","singularResource":"ciliumbgpnodeconfigoverride","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cbgpnodeoverride"],"categories":["cilium","ciliumbgp"]},{"resource":"ciliumbgpnodeconfigs","responseKind":{"group":"cilium.io","version":"v2alpha1","kind":"CiliumBGPNodeConfig"},"scope":"Cluster","singularResource":"ciliumbgpnodeconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cbgpnode"],"categories":["cilium","ciliumbgp"],"subresources":[{"subresource":"status","responseKind":{"group":"cilium.io","version":"v2alpha1","kind":"CiliumBGPNodeConfig"},"verbs":["get","patch","update"]}]},{"resource":"ciliumbgppeerconfigs","responseKind":{"group":"cilium.io","version":"v2alpha1","kind":"CiliumBGPPeerConfig"},"scope":"Cluster","singularResource":"ciliumbgppeerconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cbgppeer"],"categories":["cilium","ciliumbgp"],"subresources":[{"subresource":"status","responseKind":{"group":"cilium.io","version":"v2alpha1","kind":"CiliumBGPPeerConfig"},"verbs":["get","patch","update"]}]},{"resource":"ciliumbgppeeringpolicies","responseKind":{"group":"cilium.io","version":"v2alpha1","kind":"CiliumBGPPeeringPolicy"},"scope":"Cluster","singularResource":"ciliumbgppeeringpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bgpp"],"categories":["cilium","ciliumbgp"]},{"resource":"ciliumcidrgroups","responseKind":{"group":"cilium.io","version":"v2alpha1","kind":"CiliumCIDRGroup"},"scope":"Cluster","singularResource":"ciliumcidrgroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ccg"],"categories":["cilium"]},{"resource":"ciliuml2announcementpolicies","responseKind":{"group":"cilium.io","version":"v2alpha1","kind":"CiliumL2AnnouncementPolicy"},"scope":"Cluster","singularResource":"ciliuml2announcementpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["l2announcement"],"categories":["cilium"],"subresources":[{"subresource":"status","responseKind":{"group":"cilium.io","version":"v2alpha1","kind":"CiliumL2AnnouncementPolicy"},"verbs":["get","patch","update"]}]},{"resource":"ciliumloadbalancerippools","responseKind":{"group":"cilium.io","version":"v2alpha1","kind":"CiliumLoadBalancerIPPool"},"scope":"Cluster","singularResource":"ciliumloadbalancerippool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ippools","ippool","lbippool","lbippools"],"categories":["cilium"],"subresources":[{"subresource":"status","responseKind":{"group":"cilium.io","version":"v2alpha1","kind":"CiliumLoadBalancerIPPool"},"verbs":["get","patch","update"]}]},{"resource":"ciliumnodeconfigs","responseKind":{"group":"cilium.io","version":"v2alpha1","kind":"CiliumNodeConfig"},"scope":"Namespaced","singularResource":"ciliumnodeconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cilium"]},{"resource":"ciliumpodippools","responseKind":{"group":"cilium.io","version":"v2alpha1","kind":"CiliumPodIPPool"},"scope":"Cluster","singularResource":"ciliumpodippool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cpip"],"categories":["cilium"]}],"freshness":"Current"}]},{"metadata":{"name":"configuration.konghq.com","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"kongclusterplugins","responseKind":{"group":"configuration.konghq.com","version":"v1","kind":"KongClusterPlugin"},"scope":"Cluster","singularResource":"kongclusterplugin","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kcp"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1","kind":"KongClusterPlugin"},"verbs":["get","patch","update"]}]},{"resource":"kongconsumers","responseKind":{"group":"configuration.konghq.com","version":"v1","kind":"KongConsumer"},"scope":"Namespaced","singularResource":"kongconsumer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kc"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1","kind":"KongConsumer"},"verbs":["get","patch","update"]}]},{"resource":"kongingresses","responseKind":{"group":"configuration.konghq.com","version":"v1","kind":"KongIngress"},"scope":"Namespaced","singularResource":"kongingress","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ki"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1","kind":"KongIngress"},"verbs":["get","patch","update"]}]},{"resource":"kongplugins","responseKind":{"group":"configuration.konghq.com","version":"v1","kind":"KongPlugin"},"scope":"Namespaced","singularResource":"kongplugin","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kp"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1","kind":"KongPlugin"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"kongconsumergroups","responseKind":{"group":"configuration.konghq.com","version":"v1beta1","kind":"KongConsumerGroup"},"scope":"Namespaced","singularResource":"kongconsumergroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kcg"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1beta1","kind":"KongConsumerGroup"},"verbs":["get","patch","update"]}]},{"resource":"kongupstreampolicies","responseKind":{"group":"configuration.konghq.com","version":"v1beta1","kind":"KongUpstreamPolicy"},"scope":"Namespaced","singularResource":"kongupstreampolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kup"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1beta1","kind":"KongUpstreamPolicy"},"verbs":["get","patch","update"]}]},{"resource":"tcpingresses","responseKind":{"group":"configuration.konghq.com","version":"v1beta1","kind":"TCPIngress"},"scope":"Namespaced","singularResource":"tcpingress","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1beta1","kind":"TCPIngress"},"verbs":["get","patch","update"]}]},{"resource":"udpingresses","responseKind":{"group":"configuration.konghq.com","version":"v1beta1","kind":"UDPIngress"},"scope":"Namespaced","singularResource":"udpingress","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1beta1","kind":"UDPIngress"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"ingressclassparameterses","responseKind":{"group":"configuration.konghq.com","version":"v1alpha1","kind":"IngressClassParameters"},"scope":"Namespaced","singularResource":"ingressclassparameters","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"kongcustomentities","responseKind":{"group":"configuration.konghq.com","version":"v1alpha1","kind":"KongCustomEntity"},"scope":"Namespaced","singularResource":"kongcustomentity","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kce"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1alpha1","kind":"KongCustomEntity"},"verbs":["get","patch","update"]}]},{"resource":"konglicenses","responseKind":{"group":"configuration.konghq.com","version":"v1alpha1","kind":"KongLicense"},"scope":"Cluster","singularResource":"konglicense","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kl"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1alpha1","kind":"KongLicense"},"verbs":["get","patch","update"]}]},{"resource":"kongvaults","responseKind":{"group":"configuration.konghq.com","version":"v1alpha1","kind":"KongVault"},"scope":"Cluster","singularResource":"kongvault","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kv"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1alpha1","kind":"KongVault"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"external-secrets.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"clusterexternalsecrets","responseKind":{"group":"external-secrets.io","version":"v1","kind":"ClusterExternalSecret"},"scope":"Cluster","singularResource":"clusterexternalsecret","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ces"],"categories":["external-secrets"],"subresources":[{"subresource":"status","responseKind":{"group":"external-secrets.io","version":"v1","kind":"ClusterExternalSecret"},"verbs":["get","patch","update"]}]},{"resource":"clustersecretstores","responseKind":{"group":"external-secrets.io","version":"v1","kind":"ClusterSecretStore"},"scope":"Cluster","singularResource":"clustersecretstore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["css"],"categories":["external-secrets"],"subresources":[{"subresource":"status","responseKind":{"group":"external-secrets.io","version":"v1","kind":"ClusterSecretStore"},"verbs":["get","patch","update"]}]},{"resource":"externalsecrets","responseKind":{"group":"external-secrets.io","version":"v1","kind":"ExternalSecret"},"scope":"Namespaced","singularResource":"externalsecret","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["es"],"categories":["external-secrets"],"subresources":[{"subresource":"status","responseKind":{"group":"external-secrets.io","version":"v1","kind":"ExternalSecret"},"verbs":["get","patch","update"]}]},{"resource":"secretstores","responseKind":{"group":"external-secrets.io","version":"v1","kind":"SecretStore"},"scope":"Namespaced","singularResource":"secretstore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ss"],"categories":["external-secrets"],"subresources":[{"subresource":"status","responseKind":{"group":"external-secrets.io","version":"v1","kind":"SecretStore"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"clusterpushsecrets","responseKind":{"group":"external-secrets.io","version":"v1alpha1","kind":"ClusterPushSecret"},"scope":"Cluster","singularResource":"clusterpushsecret","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets"],"subresources":[{"subresource":"status","responseKind":{"group":"external-secrets.io","version":"v1alpha1","kind":"ClusterPushSecret"},"verbs":["get","patch","update"]}]},{"resource":"pushsecrets","responseKind":{"group":"external-secrets.io","version":"v1alpha1","kind":"PushSecret"},"scope":"Namespaced","singularResource":"pushsecret","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ps"],"categories":["external-secrets"],"subresources":[{"subresource":"status","responseKind":{"group":"external-secrets.io","version":"v1alpha1","kind":"PushSecret"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"externaldns.k8s.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"dnsendpoints","responseKind":{"group":"externaldns.k8s.io","version":"v1alpha1","kind":"DNSEndpoint"},"scope":"Namespaced","singularResource":"dnsendpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"externaldns.k8s.io","version":"v1alpha1","kind":"DNSEndpoint"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"generators.external-secrets.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"acraccesstokens","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"ACRAccessToken"},"scope":"Namespaced","singularResource":"acraccesstoken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"ACRAccessToken"},"verbs":["get","patch","update"]}]},{"resource":"clustergenerators","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"ClusterGenerator"},"scope":"Cluster","singularResource":"clustergenerator","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"ClusterGenerator"},"verbs":["get","patch","update"]}]},{"resource":"ecrauthorizationtokens","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"ECRAuthorizationToken"},"scope":"Namespaced","singularResource":"ecrauthorizationtoken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"ECRAuthorizationToken"},"verbs":["get","patch","update"]}]},{"resource":"fakes","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"Fake"},"scope":"Namespaced","singularResource":"fake","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"Fake"},"verbs":["get","patch","update"]}]},{"resource":"gcraccesstokens","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"GCRAccessToken"},"scope":"Namespaced","singularResource":"gcraccesstoken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"GCRAccessToken"},"verbs":["get","patch","update"]}]},{"resource":"generatorstates","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"GeneratorState"},"scope":"Namespaced","singularResource":"generatorstate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gs"],"categories":["external-secrets","external-secrets-generators"]},{"resource":"githubaccesstokens","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"GithubAccessToken"},"scope":"Namespaced","singularResource":"githubaccesstoken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"GithubAccessToken"},"verbs":["get","patch","update"]}]},{"resource":"grafanas","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"Grafana"},"scope":"Namespaced","singularResource":"grafana","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"Grafana"},"verbs":["get","patch","update"]}]},{"resource":"mfas","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"MFA"},"scope":"Namespaced","singularResource":"mfa","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"MFA"},"verbs":["get","patch","update"]}]},{"resource":"passwords","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"Password"},"scope":"Namespaced","singularResource":"password","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"Password"},"verbs":["get","patch","update"]}]},{"resource":"quayaccesstokens","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"QuayAccessToken"},"scope":"Namespaced","singularResource":"quayaccesstoken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"QuayAccessToken"},"verbs":["get","patch","update"]}]},{"resource":"sshkeys","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"SSHKey"},"scope":"Namespaced","singularResource":"sshkey","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"SSHKey"},"verbs":["get","patch","update"]}]},{"resource":"stssessiontokens","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"STSSessionToken"},"scope":"Namespaced","singularResource":"stssessiontoken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"STSSessionToken"},"verbs":["get","patch","update"]}]},{"resource":"uuids","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"UUID"},"scope":"Namespaced","singularResource":"uuid","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"UUID"},"verbs":["get","patch","update"]}]},{"resource":"vaultdynamicsecrets","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"VaultDynamicSecret"},"scope":"Namespaced","singularResource":"vaultdynamicsecret","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"VaultDynamicSecret"},"verbs":["get","patch","update"]}]},{"resource":"webhooks","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"Webhook"},"scope":"Namespaced","singularResource":"webhook","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"Webhook"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"groupsnapshot.storage.k8s.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"volumegroupsnapshotclasses","responseKind":{"group":"groupsnapshot.storage.k8s.io","version":"v1alpha1","kind":"VolumeGroupSnapshotClass"},"scope":"Cluster","singularResource":"volumegroupsnapshotclass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vgsclass","vgsclasses"]},{"resource":"volumegroupsnapshotcontents","responseKind":{"group":"groupsnapshot.storage.k8s.io","version":"v1alpha1","kind":"VolumeGroupSnapshotContent"},"scope":"Cluster","singularResource":"volumegroupsnapshotcontent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vgsc","vgscs"],"subresources":[{"subresource":"status","responseKind":{"group":"groupsnapshot.storage.k8s.io","version":"v1alpha1","kind":"VolumeGroupSnapshotContent"},"verbs":["get","patch","update"]}]},{"resource":"volumegroupsnapshots","responseKind":{"group":"groupsnapshot.storage.k8s.io","version":"v1alpha1","kind":"VolumeGroupSnapshot"},"scope":"Namespaced","singularResource":"volumegroupsnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vgs"],"subresources":[{"subresource":"status","responseKind":{"group":"groupsnapshot.storage.k8s.io","version":"v1alpha1","kind":"VolumeGroupSnapshot"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"helm.toolkit.fluxcd.io","creationTimestamp":null},"versions":[{"version":"v2","resources":[{"resource":"helmreleases","responseKind":{"group":"helm.toolkit.fluxcd.io","version":"v2","kind":"HelmRelease"},"scope":"Namespaced","singularResource":"helmrelease","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hr"],"subresources":[{"subresource":"status","responseKind":{"group":"helm.toolkit.fluxcd.io","version":"v2","kind":"HelmRelease"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v2beta2","resources":[{"resource":"helmreleases","responseKind":{"group":"helm.toolkit.fluxcd.io","version":"v2beta2","kind":"HelmRelease"},"scope":"Namespaced","singularResource":"helmrelease","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hr"],"subresources":[{"subresource":"status","responseKind":{"group":"helm.toolkit.fluxcd.io","version":"v2beta2","kind":"HelmRelease"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v2beta1","resources":[{"resource":"helmreleases","responseKind":{"group":"helm.toolkit.fluxcd.io","version":"v2beta1","kind":"HelmRelease"},"scope":"Namespaced","singularResource":"helmrelease","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hr"],"subresources":[{"subresource":"status","responseKind":{"group":"helm.toolkit.fluxcd.io","version":"v2beta1","kind":"HelmRelease"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"image.toolkit.fluxcd.io","creationTimestamp":null},"versions":[{"version":"v1beta2","resources":[{"resource":"imagepolicies","responseKind":{"group":"image.toolkit.fluxcd.io","version":"v1beta2","kind":"ImagePolicy"},"scope":"Namespaced","singularResource":"imagepolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"image.toolkit.fluxcd.io","version":"v1beta2","kind":"ImagePolicy"},"verbs":["get","patch","update"]}]},{"resource":"imagerepositories","responseKind":{"group":"image.toolkit.fluxcd.io","version":"v1beta2","kind":"ImageRepository"},"scope":"Namespaced","singularResource":"imagerepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"image.toolkit.fluxcd.io","version":"v1beta2","kind":"ImageRepository"},"verbs":["get","patch","update"]}]},{"resource":"imageupdateautomations","responseKind":{"group":"image.toolkit.fluxcd.io","version":"v1beta2","kind":"ImageUpdateAutomation"},"scope":"Namespaced","singularResource":"imageupdateautomation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"image.toolkit.fluxcd.io","version":"v1beta2","kind":"ImageUpdateAutomation"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"imagepolicies","responseKind":{"group":"image.toolkit.fluxcd.io","version":"v1beta1","kind":"ImagePolicy"},"scope":"Namespaced","singularResource":"imagepolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"image.toolkit.fluxcd.io","version":"v1beta1","kind":"ImagePolicy"},"verbs":["get","patch","update"]}]},{"resource":"imagerepositories","responseKind":{"group":"image.toolkit.fluxcd.io","version":"v1beta1","kind":"ImageRepository"},"scope":"Namespaced","singularResource":"imagerepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"image.toolkit.fluxcd.io","version":"v1beta1","kind":"ImageRepository"},"verbs":["get","patch","update"]}]},{"resource":"imageupdateautomations","responseKind":{"group":"image.toolkit.fluxcd.io","version":"v1beta1","kind":"ImageUpdateAutomation"},"scope":"Namespaced","singularResource":"imageupdateautomation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"image.toolkit.fluxcd.io","version":"v1beta1","kind":"ImageUpdateAutomation"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"kustomize.toolkit.fluxcd.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"kustomizations","responseKind":{"group":"kustomize.toolkit.fluxcd.io","version":"v1","kind":"Kustomization"},"scope":"Namespaced","singularResource":"kustomization","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ks"],"subresources":[{"subresource":"status","responseKind":{"group":"kustomize.toolkit.fluxcd.io","version":"v1","kind":"Kustomization"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta2","resources":[{"resource":"kustomizations","responseKind":{"group":"kustomize.toolkit.fluxcd.io","version":"v1beta2","kind":"Kustomization"},"scope":"Namespaced","singularResource":"kustomization","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ks"],"subresources":[{"subresource":"status","responseKind":{"group":"kustomize.toolkit.fluxcd.io","version":"v1beta2","kind":"Kustomization"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"kustomizations","responseKind":{"group":"kustomize.toolkit.fluxcd.io","version":"v1beta1","kind":"Kustomization"},"scope":"Namespaced","singularResource":"kustomization","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ks"],"subresources":[{"subresource":"status","responseKind":{"group":"kustomize.toolkit.fluxcd.io","version":"v1beta1","kind":"Kustomization"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"longhorn.io","creationTimestamp":null},"versions":[{"version":"v1beta2","resources":[{"resource":"backingimagedatasources","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackingImageDataSource"},"scope":"Namespaced","singularResource":"backingimagedatasource","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbids"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackingImageDataSource"},"verbs":["get","patch","update"]}]},{"resource":"backingimagemanagers","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackingImageManager"},"scope":"Namespaced","singularResource":"backingimagemanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbim"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackingImageManager"},"verbs":["get","patch","update"]}]},{"resource":"backingimages","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackingImage"},"scope":"Namespaced","singularResource":"backingimage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbi"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackingImage"},"verbs":["get","patch","update"]}]},{"resource":"backupbackingimages","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackupBackingImage"},"scope":"Namespaced","singularResource":"backupbackingimage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbbi"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackupBackingImage"},"verbs":["get","patch","update"]}]},{"resource":"backups","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Backup"},"scope":"Namespaced","singularResource":"backup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhb"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Backup"},"verbs":["get","patch","update"]}]},{"resource":"backuptargets","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackupTarget"},"scope":"Namespaced","singularResource":"backuptarget","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbt"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackupTarget"},"verbs":["get","patch","update"]}]},{"resource":"backupvolumes","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackupVolume"},"scope":"Namespaced","singularResource":"backupvolume","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbv"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackupVolume"},"verbs":["get","patch","update"]}]},{"resource":"engineimages","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"EngineImage"},"scope":"Namespaced","singularResource":"engineimage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhei"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"EngineImage"},"verbs":["get","patch","update"]}]},{"resource":"engines","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Engine"},"scope":"Namespaced","singularResource":"engine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhe"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Engine"},"verbs":["get","patch","update"]}]},{"resource":"instancemanagers","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"InstanceManager"},"scope":"Namespaced","singularResource":"instancemanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhim"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"InstanceManager"},"verbs":["get","patch","update"]}]},{"resource":"nodes","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Node"},"scope":"Namespaced","singularResource":"node","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhn"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Node"},"verbs":["get","patch","update"]}]},{"resource":"orphans","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Orphan"},"scope":"Namespaced","singularResource":"orphan","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lho"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Orphan"},"verbs":["get","patch","update"]}]},{"resource":"recurringjobs","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"RecurringJob"},"scope":"Namespaced","singularResource":"recurringjob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhrj"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"RecurringJob"},"verbs":["get","patch","update"]}]},{"resource":"replicas","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Replica"},"scope":"Namespaced","singularResource":"replica","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhr"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Replica"},"verbs":["get","patch","update"]}]},{"resource":"settings","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Setting"},"scope":"Namespaced","singularResource":"setting","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhs"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Setting"},"verbs":["get","patch","update"]}]},{"resource":"sharemanagers","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"ShareManager"},"scope":"Namespaced","singularResource":"sharemanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhsm"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"ShareManager"},"verbs":["get","patch","update"]}]},{"resource":"snapshots","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Snapshot"},"scope":"Namespaced","singularResource":"snapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhsnap"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Snapshot"},"verbs":["get","patch","update"]}]},{"resource":"supportbundles","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"SupportBundle"},"scope":"Namespaced","singularResource":"supportbundle","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbundle"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"SupportBundle"},"verbs":["get","patch","update"]}]},{"resource":"systembackups","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"SystemBackup"},"scope":"Namespaced","singularResource":"systembackup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhsb"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"SystemBackup"},"verbs":["get","patch","update"]}]},{"resource":"systemrestores","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"SystemRestore"},"scope":"Namespaced","singularResource":"systemrestore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhsr"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"SystemRestore"},"verbs":["get","patch","update"]}]},{"resource":"volumeattachments","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"VolumeAttachment"},"scope":"Namespaced","singularResource":"volumeattachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhva"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"VolumeAttachment"},"verbs":["get","patch","update"]}]},{"resource":"volumes","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Volume"},"scope":"Namespaced","singularResource":"volume","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhv"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Volume"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"monitoring.coreos.com","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"alertmanagers","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Alertmanager"},"scope":"Namespaced","singularResource":"alertmanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["am"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Alertmanager"},"verbs":["get","patch","update"]}]},{"resource":"podmonitors","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"PodMonitor"},"scope":"Namespaced","singularResource":"podmonitor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pmon"],"categories":["prometheus-operator"]},{"resource":"probes","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Probe"},"scope":"Namespaced","singularResource":"probe","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["prb"],"categories":["prometheus-operator"]},{"resource":"prometheuses","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Prometheus"},"scope":"Namespaced","singularResource":"prometheus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["prom"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Prometheus"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]},{"resource":"prometheusrules","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"PrometheusRule"},"scope":"Namespaced","singularResource":"prometheusrule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["promrule"],"categories":["prometheus-operator"]},{"resource":"servicemonitors","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"ServiceMonitor"},"scope":"Namespaced","singularResource":"servicemonitor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["smon"],"categories":["prometheus-operator"]},{"resource":"thanosrulers","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"ThanosRuler"},"scope":"Namespaced","singularResource":"thanosruler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ruler"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"ThanosRuler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"alertmanagerconfigs","responseKind":{"group":"monitoring.coreos.com","version":"v1alpha1","kind":"AlertmanagerConfig"},"scope":"Namespaced","singularResource":"alertmanagerconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["amcfg"],"categories":["prometheus-operator"]},{"resource":"prometheusagents","responseKind":{"group":"monitoring.coreos.com","version":"v1alpha1","kind":"PrometheusAgent"},"scope":"Namespaced","singularResource":"prometheusagent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["promagent"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1alpha1","kind":"PrometheusAgent"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]},{"resource":"scrapeconfigs","responseKind":{"group":"monitoring.coreos.com","version":"v1alpha1","kind":"ScrapeConfig"},"scope":"Namespaced","singularResource":"scrapeconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["scfg"],"categories":["prometheus-operator"]}],"freshness":"Current"}]},{"metadata":{"name":"notification.toolkit.fluxcd.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"receivers","responseKind":{"group":"notification.toolkit.fluxcd.io","version":"v1","kind":"Receiver"},"scope":"Namespaced","singularResource":"receiver","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"notification.toolkit.fluxcd.io","version":"v1","kind":"Receiver"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta3","resources":[{"resource":"alerts","responseKind":{"group":"notification.toolkit.fluxcd.io","version":"v1beta3","kind":"Alert"},"scope":"Namespaced","singularResource":"alert","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"providers","responseKind":{"group":"notification.toolkit.fluxcd.io","version":"v1beta3","kind":"Provider"},"scope":"Namespaced","singularResource":"provider","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"},{"version":"v1beta2","resources":[{"resource":"alerts","responseKind":{"group":"notification.toolkit.fluxcd.io","version":"v1beta2","kind":"Alert"},"scope":"Namespaced","singularResource":"alert","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"notification.toolkit.fluxcd.io","version":"v1beta2","kind":"Alert"},"verbs":["get","patch","update"]}]},{"resource":"providers","responseKind":{"group":"notification.toolkit.fluxcd.io","version":"v1beta2","kind":"Provider"},"scope":"Namespaced","singularResource":"provider","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"notification.toolkit.fluxcd.io","version":"v1beta2","kind":"Provider"},"verbs":["get","patch","update"]}]},{"resource":"receivers","responseKind":{"group":"notification.toolkit.fluxcd.io","version":"v1beta2","kind":"Receiver"},"scope":"Namespaced","singularResource":"receiver","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"notification.toolkit.fluxcd.io","version":"v1beta2","kind":"Receiver"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"alerts","responseKind":{"group":"notification.toolkit.fluxcd.io","version":"v1beta1","kind":"Alert"},"scope":"Namespaced","singularResource":"alert","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"notification.toolkit.fluxcd.io","version":"v1beta1","kind":"Alert"},"verbs":["get","patch","update"]}]},{"resource":"providers","responseKind":{"group":"notification.toolkit.fluxcd.io","version":"v1beta1","kind":"Provider"},"scope":"Namespaced","singularResource":"provider","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"notification.toolkit.fluxcd.io","version":"v1beta1","kind":"Provider"},"verbs":["get","patch","update"]}]},{"resource":"receivers","responseKind":{"group":"notification.toolkit.fluxcd.io","version":"v1beta1","kind":"Receiver"},"scope":"Namespaced","singularResource":"receiver","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"notification.toolkit.fluxcd.io","version":"v1beta1","kind":"Receiver"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"postgresql.cnpg.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"backups","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"Backup"},"scope":"Namespaced","singularResource":"backup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"Backup"},"verbs":["get","patch","update"]}]},{"resource":"clusterimagecatalogs","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"ClusterImageCatalog"},"scope":"Cluster","singularResource":"clusterimagecatalog","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"clusters","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"Cluster"},"scope":"Namespaced","singularResource":"cluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"Cluster"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]},{"resource":"databases","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"Database"},"scope":"Namespaced","singularResource":"database","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"Database"},"verbs":["get","patch","update"]}]},{"resource":"imagecatalogs","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"ImageCatalog"},"scope":"Namespaced","singularResource":"imagecatalog","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"poolers","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"Pooler"},"scope":"Namespaced","singularResource":"pooler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"Pooler"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]},{"resource":"publications","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"Publication"},"scope":"Namespaced","singularResource":"publication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"Publication"},"verbs":["get","patch","update"]}]},{"resource":"scheduledbackups","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"ScheduledBackup"},"scope":"Namespaced","singularResource":"scheduledbackup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"ScheduledBackup"},"verbs":["get","patch","update"]}]},{"resource":"subscriptions","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"Subscription"},"scope":"Namespaced","singularResource":"subscription","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"Subscription"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"snapshot.storage.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"volumesnapshotclasses","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1","kind":"VolumeSnapshotClass"},"scope":"Cluster","singularResource":"volumesnapshotclass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vsclass","vsclasses"]},{"resource":"volumesnapshotcontents","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1","kind":"VolumeSnapshotContent"},"scope":"Cluster","singularResource":"volumesnapshotcontent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vsc","vscs"],"subresources":[{"subresource":"status","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1","kind":"VolumeSnapshotContent"},"verbs":["get","patch","update"]}]},{"resource":"volumesnapshots","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1","kind":"VolumeSnapshot"},"scope":"Namespaced","singularResource":"volumesnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vs"],"subresources":[{"subresource":"status","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1","kind":"VolumeSnapshot"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"source.toolkit.fluxcd.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"buckets","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1","kind":"Bucket"},"scope":"Namespaced","singularResource":"bucket","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1","kind":"Bucket"},"verbs":["get","patch","update"]}]},{"resource":"gitrepositories","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1","kind":"GitRepository"},"scope":"Namespaced","singularResource":"gitrepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gitrepo"],"subresources":[{"subresource":"status","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1","kind":"GitRepository"},"verbs":["get","patch","update"]}]},{"resource":"helmcharts","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1","kind":"HelmChart"},"scope":"Namespaced","singularResource":"helmchart","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hc"],"subresources":[{"subresource":"status","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1","kind":"HelmChart"},"verbs":["get","patch","update"]}]},{"resource":"helmrepositories","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1","kind":"HelmRepository"},"scope":"Namespaced","singularResource":"helmrepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["helmrepo"],"subresources":[{"subresource":"status","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1","kind":"HelmRepository"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta2","resources":[{"resource":"buckets","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta2","kind":"Bucket"},"scope":"Namespaced","singularResource":"bucket","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta2","kind":"Bucket"},"verbs":["get","patch","update"]}]},{"resource":"gitrepositories","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta2","kind":"GitRepository"},"scope":"Namespaced","singularResource":"gitrepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gitrepo"],"subresources":[{"subresource":"status","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta2","kind":"GitRepository"},"verbs":["get","patch","update"]}]},{"resource":"helmcharts","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta2","kind":"HelmChart"},"scope":"Namespaced","singularResource":"helmchart","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hc"],"subresources":[{"subresource":"status","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta2","kind":"HelmChart"},"verbs":["get","patch","update"]}]},{"resource":"helmrepositories","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta2","kind":"HelmRepository"},"scope":"Namespaced","singularResource":"helmrepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["helmrepo"],"subresources":[{"subresource":"status","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta2","kind":"HelmRepository"},"verbs":["get","patch","update"]}]},{"resource":"ocirepositories","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta2","kind":"OCIRepository"},"scope":"Namespaced","singularResource":"ocirepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ocirepo"],"subresources":[{"subresource":"status","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta2","kind":"OCIRepository"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"buckets","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta1","kind":"Bucket"},"scope":"Namespaced","singularResource":"bucket","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta1","kind":"Bucket"},"verbs":["get","patch","update"]}]},{"resource":"gitrepositories","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta1","kind":"GitRepository"},"scope":"Namespaced","singularResource":"gitrepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gitrepo"],"subresources":[{"subresource":"status","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta1","kind":"GitRepository"},"verbs":["get","patch","update"]}]},{"resource":"helmcharts","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta1","kind":"HelmChart"},"scope":"Namespaced","singularResource":"helmchart","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hc"],"subresources":[{"subresource":"status","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta1","kind":"HelmChart"},"verbs":["get","patch","update"]}]},{"resource":"helmrepositories","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta1","kind":"HelmRepository"},"scope":"Namespaced","singularResource":"helmrepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["helmrepo"],"subresources":[{"subresource":"status","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta1","kind":"HelmRepository"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"metrics.k8s.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"nodes","responseKind":{"group":"","version":"","kind":"NodeMetrics"},"scope":"Cluster","singularResource":"","verbs":["get","list"]},{"resource":"pods","responseKind":{"group":"","version":"","kind":"PodMetrics"},"scope":"Namespaced","singularResource":"","verbs":["get","list"]}],"freshness":"Current"}]}]}
