!
! UniFi UDM Pro BGP Configuration for Talos Kubernetes Cluster
! Simplified FRR BGP format for UniFi Network UI upload
!
! Network > Settings > Routing > BGP > Upload Configuration
!
! Configuration Details:
! - Local ASN: 64513 (UDM Pro)
! - Remote ASN: 64512 (Talos Cluster)
! - IPv4 Cluster Nodes: 172.29.51.11-13
! - IPv6 Cluster Nodes: fd47:25e1:2f96:51::11-13
! - IPv4 LoadBalancer Pool: 172.29.51.100/25
! - IPv6 LoadBalancer Pool: fd47:25e1:2f96:51:100::/120
!

router bgp 64513
 bgp router-id 172.29.51.1
 bgp log-neighbor-changes

 ! IPv4 BGP Neighbors
 neighbor 172.29.51.11 remote-as 64512
 neighbor 172.29.51.11 description "Talos Node 1"
 neighbor 172.29.51.12 remote-as 64512
 neighbor 172.29.51.12 description "Talos Node 2"
 neighbor 172.29.51.13 remote-as 64512
 neighbor 172.29.51.13 description "Talos Node 3"

 ! IPv6 BGP Neighbors
 neighbor fd47:25e1:2f96:51::11 remote-as 64512
 neighbor fd47:25e1:2f96:51::11 description "Talos Node 1 IPv6"
 neighbor fd47:25e1:2f96:51::12 remote-as 64512
 neighbor fd47:25e1:2f96:51::12 description "Talos Node 2 IPv6"
 neighbor fd47:25e1:2f96:51::13 remote-as 64512
 neighbor fd47:25e1:2f96:51::13 description "Talos Node 3 IPv6"

 ! IPv4 Address Family
 address-family ipv4 unicast
  neighbor 172.29.51.11 activate
  neighbor 172.29.51.12 activate
  neighbor 172.29.51.13 activate
 exit-address-family

 ! IPv6 Address Family
 address-family ipv6 unicast
  neighbor fd47:25e1:2f96:51::11 activate
  neighbor fd47:25e1:2f96:51::12 activate
  neighbor fd47:25e1:2f96:51::13 activate
 exit-address-family

exit
!
end
